# README #

Portfolio of Wanderingmids (http://wanderingminds.ca/) Contributors

### What is this repository for? ###

* Store portfolio presentations of wanderingminds contributors

### How do I get set up? ###

* Become a contributor
